In [1]:
# Data from 2020, 2017 and 2016 not available from the website at the time of extraction

import pandas as pd
import numpy as np
import json
import glob
import os

pd.set_option('display.max_columns', None)

# read json files in directory
files = glob.glob('Rankings-*.json')


dfs = []

for file in files:
    with open(file) as f:
        data = json.loads(f.read())
        df = pd.json_normalize(data[ 'data']) # structure json into dataframe
        year = int(os.path.basename(file).split("-")[1].split(".")[0]) # extract year from file name
        df['year'] = year # add column specifying year of data
        dfs.append(df) 
result = pd.concat(dfs)

# result.to_csv('world-university-rankings-2023.csv')

In [2]:
# open csv file containing all university rankings from JSON file
df = pd.read_csv('world-university-rankings-2023.csv')

df.rename(columns={'location': 'country'}, inplace=True)
df['year'] = pd.to_datetime(df['year'], format='%Y')

# this dataframe will be used to compare the amount of missing data after cleaning
nulls_before = df.isna().mean().mul(100)

In [3]:
cols_drop = ['Unnamed: 0', 'rank_order', 'record_type', 'member_level', 'url', 
             'closed', 'unaccredited','disabled', 'apply_link', 
             'cta_button.link', 'cta_button.text', 'nid', 'aliases']

df.drop(cols_drop, axis=1, inplace=True)

In [4]:
df.head()

,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,country,subjects_offered,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio
0,1,Harvard University,96.1,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",2011-01-01,NaN,NaN,NaN,NaN
1,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",2011-01-01,NaN,NaN,NaN,NaN
2,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",2011-01-01,NaN,NaN,NaN,NaN
3,4,Stanford University,94.3,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",2011-01-01,NaN,NaN,NaN,NaN
4,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",2011-01-01,NaN,NaN,NaN,NaN

#### Most columns are numbers as strings. Regex expression or pandas .split() method is used to extract digits (integers or floats). Values are transformed to numeric data types.

In regex expression 1:
- `(?<![-+])` is a negative lookbehind assertion. It asserts that the pattern will not match if it's immediately preceded by '-' or '+'.
- `\d+` is used to match one or more digits.
- `(?![-+])` is a negative lookahead assertion. It asserts that the pattern will not match if it's immediately followed by '-' or '+'.

In regex expression 2:

- `([\d.]+)` : matches one or more digits or decimal point and capture it as a group
- `[^\d]*` : matches any character that is not a digit zero or more times

In [5]:
# remove "=", "," and "%" signs so regex expression works as intended
df['rank'] = df['rank'].str.replace('=', '')
df['stats_number_students'] = df['stats_number_students'].str.replace(',', '')
df['stats_pc_intl_students'] = df['stats_pc_intl_students'].str.replace('%', '')

# regex 1
df['rank_int'] = df['rank'].str.extract(r'((?<![-+])\d+(?![-+]))')
# assign values back to the original column
df['rank'] = df['rank_int']

# regex 2
df['scores_overall_int'] = df['scores_overall'].str.extract(r'([\d.]+)[^\d]*')
# assign values back to the original column
df['scores_overall'] = df['scores_overall_int']

# split female and male ratio in separate columns
df[['female_ratio', 'male_ratio']] = df['stats_female_male_ratio'].str.split(':', expand=True)

In [6]:
df.drop(['rank_int', 'scores_overall_int', 'stats_female_male_ratio'], axis=1, inplace=True)

# change data type from string to numeric
cols_num = ['rank', 'scores_overall', 'scores_overall_rank',
            'scores_teaching', 'scores_teaching_rank',
            'scores_international_outlook', 'scores_international_outlook_rank',
            'scores_industry_income', 'scores_industry_income_rank',
            'scores_research', 'scores_research_rank', 'scores_citations',
            'scores_citations_rank', 'stats_number_students', 'stats_student_staff_ratio',
            'stats_pc_intl_students', 'female_ratio', 'male_ratio']

df[cols_num] = df[cols_num].apply(pd.to_numeric, errors='coerce', axis=1)

# df.to_csv('world-university-rankings-2023-clean.csv', index=False)

In [7]:
# visualize the change in missing values after cleaning the data

nulls_after = df.isna().mean().mul(100)

total_nulls = pd.concat([nulls_before, nulls_after], axis=1, 
                        join='outer', keys=['%_nulls_before', '%_nulls after'])

total_nulls.head()

                %_nulls_before  %_nulls after
Unnamed: 0            0.000000            NaN
rank_order            0.000000            NaN
rank                  0.000000       9.942104
name                  0.000000       0.000000
scores_overall        9.942104      17.947694

In [8]:
df.shape

(10018, 22)

#### Only data with rank below 200 is selected. This is because ranks 201 and above become ranges. For example '201–250', '251–300', '301–350', '351–400', '401–500', '501–600', '601–800', '801–1000, etc.

In [9]:
df = df[df['rank'] <= 200]

In [10]:
df.shape

(4313, 22)

#### 50% of values are up to rank 100. Up to rank 100 per year is used for the race chart

In [11]:
df.describe()

,rank,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,female_ratio,male_ratio
count,4313.000000,3511.000000,4313.000000,4313.000000,4313.000000,4304.000000,4313.000000,4132.000000,4313.000000,4313.000000,4313.000000,4313.000000,4313.000000,2.510000e+03,2510.000000,2508.000000,2379.000000,2379.000000
mean,92.255970,40.111820,4982.702064,35.826965,509.821006,49.139405,540.488291,48.750774,506.702759,33.616485,527.006956,52.098632,583.546256,2.607758e+04,18.926255,11.619617,49.360656,50.639344
std,51.638342,27.465241,6300.329748,19.631986,506.820904,24.145341,488.287691,19.489787,456.869053,24.236688,528.136206,32.148003,562.435778,4.651163e+04,22.380187,12.648182,12.113886,12.113886
min,1.000000,9.200000,1.000000,10.700000,1.000000,12.500000,1.000000,0.000000,1.000000,3.000000,1.000000,0.700000,1.000000,5.150000e+02,1.200000,0.000000,8.000000,0.000000
25%,35.000000,10.600000,197.000000,19.000000,112.000000,27.800000,146.000000,35.500000,150.000000,11.700000,111.000000,17.800000,132.000000,1.138925e+04,11.700000,2.000000,42.000000,43.000000
50%,100.000000,49.700000,710.000000,31.000000,270.000000,44.900000,330.000000,40.500000,326.000000,27.900000,256.000000,57.000000,292.000000,2.026550e+04,15.600000,6.000000,52.000000,48.000000
75%,122.000000,61.150000,11640.000000,47.300000,965.000000,67.800000,951.000000,55.525000,825.000000,48.900000,1035.000000,82.300000,1144.000000,3.200750e+04,21.800000,18.000000,57.000000,58.000000
max,200.000000,96.400000,17990.000000,99.700000,1799.000000,100.000000,1799.000000,100.000000,1787.000000,99.700000,1799.000000,100.000000,1799.000000,1.824383e+06,864.600000,73.000000,100.000000,92.000000

In [12]:
# sort rankings per year to properly select the top 100 countries per year
year_sorted = df.groupby(['year']).apply(lambda x: x.sort_values(['rank'], ascending= True)).reset_index(drop=True)

# get a dataframe with the top 100 universities per year
top = year_sorted.groupby(['year']).head(100)

In [13]:
top.head()

,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,country,subjects_offered,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,female_ratio,male_ratio
0,1.0,Harvard University,96.1,1.0,99.7,1.0,72.4,49.0,34.5,105.0,98.7,2.0,98.8,8.0,United States,"Mathematics & Statistics,Civil Engineering,Lan...",2011-01-01,NaN,NaN,NaN,NaN,NaN
1,2.0,California Institute of Technology,96.0,2.0,97.7,4.0,54.6,93.0,83.7,24.0,98.0,4.0,99.9,1.0,United States,"Languages, Literature & Linguistics,Economics ...",2011-01-01,NaN,NaN,NaN,NaN,NaN
2,3.0,Massachusetts Institute of Technology,95.6,3.0,97.8,3.0,82.3,36.0,87.5,21.0,91.4,11.0,99.9,2.0,United States,"Mathematics & Statistics,Languages, Literature...",2011-01-01,NaN,NaN,NaN,NaN,NaN
3,4.0,Stanford University,94.3,4.0,98.3,2.0,29.5,156.0,64.3,33.0,98.1,3.0,99.2,6.0,United States,"Physics & Astronomy,Computer Science,Politics ...",2011-01-01,NaN,NaN,NaN,NaN,NaN
4,5.0,Princeton University,94.2,5.0,90.9,6.0,70.3,53.0,NaN,164.0,95.4,5.0,99.9,3.0,United States,"Languages, Literature & Linguistics,Biological...",2011-01-01,NaN,NaN,NaN,NaN,NaN

In [14]:
# rearrange data for race bar chart
race_bar = top.groupby(['year', 'country']).size().reset_index(name='count')
race_bar.sort_values(['year'], inplace=True)
race_bar['year'] = race_bar['year'].dt.strftime('%Y')
# race_bar.head()

# pivot data for Flourish to render race chart properly
pivot = race_bar.pivot(index='country', columns='year', values='count')
pivot.head()

year       2011  2012  2013  2014  2015  2018  2019  2021  2022  2023
country
Australia   5.0   3.0   2.0   2.0   2.0   6.0   6.0   6.0   6.0   7.0
Austria     NaN   3.0   2.0   3.0   3.0   NaN   NaN   NaN   NaN   NaN
Belgium     NaN   1.0   1.0   1.0   1.0   1.0   1.0   1.0   2.0   1.0
Brazil      NaN   NaN   1.0   1.0   1.0   NaN   NaN   NaN   NaN   NaN
Canada      4.0   8.0   9.0   9.0  10.0   4.0   5.0   5.0   5.0   4.0

In [15]:
# # verify data
# race_bar[race_bar['country'] == 'China']
# race_bar[race_bar['year'] == '2012'].sort_values('count', ascending=False)

In [16]:
# pivot.to_csv('flourish.csv')